<a href="https://colab.research.google.com/github/BarbosaXBarbosa/Bootcamp_Dio_Data_Science/blob/main/Aula3_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Python para an√°lise de dados(Pandas)

In [ ]:
# Importando a biblioteca pandas
import pandas as pd # Usamos "as pd" para criar um apelido para a biblioteca//

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/DataSets/gapminder.csv")

In [ ]:
# Visualizando as 5 primeiras linhas
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [ ]:
# Trocar o nome das colunas
df.rename(columns = {"country":"Pais", "continent":"Continente","year":"Ano", "lifeExp":"Expectativa de Vida", "pop":"Pop Total", "gdpPercap":"PIB"}) # //Perceba que temos que passar o que vai ser nomeado e um argumentod o tipo dicion√°rio.//

             Pais Continente   Ano  Expectativa de Vida  Pop Total         PIB
0     Afghanistan       Asia  1952               28.801    8425333  779.445314
1     Afghanistan       Asia  1957               30.332    9240934  820.853030
2     Afghanistan       Asia  1962               31.997   10267083  853.100710
3     Afghanistan       Asia  1967               34.020   11537966  836.197138
4     Afghanistan       Asia  1972               36.088   13079460  739.981106
...           ...        ...   ...                  ...        ...         ...
1699     Zimbabwe     Africa  1987               62.351    9216418  706.157306
1700     Zimbabwe     Africa  1992               60.377   10704340  693.420786
1701     Zimbabwe     Africa  1997               46.809   11404948  792.449960
1702     Zimbabwe     Africa  2002               39.989   11926563  672.038623
1703     Zimbabwe     Africa  2007               43.487   12311143  469.709298

[1704 rows x 6 columns]

- ^^^^^^ 
Aqui usamos o rename para trocar os nomes, por√©m apenas retornamos um resultado de um m√©todo. Para realmente alterarmos, precisamos atribuir a DF original.

In [ ]:
# Atribuindo vari√°vel ao Data Frame
df = df.rename(columns = {"country":"Pais","continent":"Continente","year":"Ano", "lifeExp": "Expectativa de Vida", "pop":"Pop Total", "gdpPercap":"PIB"})

In [ ]:
df.head(10) # //Obs: o m√©todo head aceita par√¢metros, experimente!

          Pais Continente   Ano  Expectativa de Vida  Pop Total   gdpPercap
0  Afghanistan       Asia  1952               28.801    8425333  779.445314
1  Afghanistan       Asia  1957               30.332    9240934  820.853030
2  Afghanistan       Asia  1962               31.997   10267083  853.100710
3  Afghanistan       Asia  1967               34.020   11537966  836.197138
4  Afghanistan       Asia  1972               36.088   13079460  739.981106
5  Afghanistan       Asia  1977               38.438   14880372  786.113360
6  Afghanistan       Asia  1982               39.854   12881816  978.011439
7  Afghanistan       Asia  1987               40.822   13867957  852.395945
8  Afghanistan       Asia  1992               41.674   16317921  649.341395
9  Afghanistan       Asia  1997               41.763   22227415  635.341351

In [ ]:
# O m√©todo abaixo retorno o total de linhas e colunas
df.shape

(1704, 6)

In [ ]:
# Retorando o nome das colunas
df.columns # // Perceba que ele retorna uma lista com os respectivos nomes.//

Index(['Pais', 'Continente', 'Ano', 'Expectativa de Vida', 'Pop Total',
       'gdpPercap'],
      dtype='object')

In [ ]:
# Retornando o tipo de vari√°vel para os items de cada coluna
df.dtypes # //Perceba que o tipo "object" refere-se as strings.//

Pais                    object
Continente              object
Ano                      int64
Expectativa de Vida    float64
Pop Total                int64
gdpPercap              float64
dtype: object

In [ ]:
# Puxando as ultimas Linhas
df.tail(15)

          Pais Continente   Ano  Expectativa de Vida  Pop Total    gdpPercap
1689    Zambia     Africa  1997               40.238    9417789  1071.353818
1690    Zambia     Africa  2002               39.193   10595811  1071.613938
1691    Zambia     Africa  2007               42.384   11746035  1271.211593
1692  Zimbabwe     Africa  1952               48.451    3080907   406.884115
1693  Zimbabwe     Africa  1957               50.469    3646340   518.764268
1694  Zimbabwe     Africa  1962               52.358    4277736   527.272182
1695  Zimbabwe     Africa  1967               53.995    4995432   569.795071
1696  Zimbabwe     Africa  1972               55.635    5861135   799.362176
1697  Zimbabwe     Africa  1977               57.674    6642107   685.587682
1698  Zimbabwe     Africa  1982               60.363    7636524   788.855041
1699  Zimbabwe     Africa  1987               62.351    9216418   706.157306
1700  Zimbabwe     Africa  1992               60.377   10704340   693.420786
1701  Zimbabwe     Africa  1997               46.809   11404948   792.449960
1702  Zimbabwe     Africa  2002               39.989   11926563   672.038623
1703  Zimbabwe     Africa  2007               43.487   12311143   469.709298

In [ ]:
# M√©todo que retona informa√ß√µes estat√≠sticas do conjunto de dados.
df.describe()

              Ano  Expectativa de Vida     Pop Total      gdpPercap
count  1704.00000          1704.000000  1.704000e+03    1704.000000
mean   1979.50000            59.474439  2.960121e+07    7215.327081
std      17.26533            12.917107  1.061579e+08    9857.454543
min    1952.00000            23.599000  6.001100e+04     241.165876
25%    1965.75000            48.198000  2.793664e+06    1202.060309
50%    1979.50000            60.712500  7.023596e+06    3531.846988
75%    1993.25000            70.845500  1.958522e+07    9325.462346
max    2007.00000            82.603000  1.318683e+09  113523.132900

In [ ]:
# Retorna apenas valores √∫nicos do DF 
df["Continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [ ]:
# Vamos atribuir a uma vari√°vel dados que queremos filtrar
Oceania = df.loc[df["Continente"] == "Oceania"]
Oceania. head()

         Pais Continente   Ano  Expectativa de Vida  Pop Total    gdpPercap
60  Australia    Oceania  1952                69.12    8691212  10039.59564
61  Australia    Oceania  1957                70.33    9712569  10949.64959
62  Australia    Oceania  1962                70.93   10794968  12217.22686
63  Australia    Oceania  1967                71.10   11872264  14526.12465
64  Australia    Oceania  1972                71.93   13177000  16788.62948

In [ ]:
# Agrupando por continente, n√∫meros de pa√≠ses por continente
df.groupby("Continente")["Pais"].nunique() # Utilizamos o Unique para que os pa√≠ses n√£o se repitam.

Continente
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: Pais, dtype: int64

In [ ]:
df.groupby("Continente")["Pais"].unique() # Aqui ao inv√©s de retornamos 'n' que a quantidade que se repete, retornamos apenas o nome dos pa√≠ses do nosso DF

Continente
Africa      [Algeria, Angola, Benin, Botswana, Burkina Fas...
Americas    [Argentina, Bolivia, Brazil, Canada, Chile, Co...
Asia        [Afghanistan, Bahrain, Bangladesh, Cambodia, C...
Europe      [Albania, Austria, Belgium, Bosnia and Herzego...
Oceania                              [Australia, New Zealand]
Name: Pais, dtype: object

## Qual a expectativa de vida m√©dia para cada Ano, utilizando o DF?

In [ ]:
df.groupby("Ano")["Expectativa de Vida"].mean()

Ano
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: Expectativa de Vida, dtype: float64

- Observe que com um breve questionamento,e algumas linhas de c√≥digos, conseguimos ter uma ideia geral de tend√™ncia.

In [ ]:
df["PIB"].mean()

7215.327081212149